VK_APP_ID=
VK_API_CLIENT_SECRET=
VK_API_SERVICE_TOKEN=

TELEGRAM_API_KEY=
TELEGRAM_ALLOWED_CHATS_ID=
TELEGRAM_ADMIN_USERS_ID=

REDIS_HOST=
REDIS_PORT=

MINIO_HOST=
MINIO_PORT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
